{
  "name": "claude-ipl",
  "version": "1.0.0",
  "description": "Live IPL cricket scores on your Claude Code status line",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "ipl",
    "cricket",
    "statusline",
    "live-score"
  ],
  "author": "Barath19",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barath19/claude-ipl.git"
  },
  "files": [
    ".claude-plugin/",
    "bin/",
    "settings.json",
    "README.md",
    "LICENSE"
  ]
}
